<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.1</string>
        <key>fileName</key>
        <string>C:/Users/oLaudix/Documents/GitHub/IdleGame/IdleGame/Rebel Soldier anims/Bazooka.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>spritesheet-only</string>
        <key>textureFileName</key>
        <filename>../../../IdleGame2.0/Assets/spritesheets/enemy_bazooka.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap"/>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Animations/Bazooka/Death_01_01.png</key>
            <key type="filename">Animations/Bazooka/Death_01_02.png</key>
            <key type="filename">Animations/Bazooka/Death_01_03.png</key>
            <key type="filename">Animations/Bazooka/Death_01_04.png</key>
            <key type="filename">Animations/Bazooka/Death_01_05.png</key>
            <key type="filename">Animations/Bazooka/Death_01_06.png</key>
            <key type="filename">Animations/Bazooka/Death_01_07.png</key>
            <key type="filename">Animations/Bazooka/Death_01_08.png</key>
            <key type="filename">Animations/Bazooka/Death_01_09.png</key>
            <key type="filename">Animations/Bazooka/Death_01_10.png</key>
            <key type="filename">Animations/Bazooka/Death_01_11.png</key>
            <key type="filename">Animations/Bazooka/Death_01_12.png</key>
            <key type="filename">Animations/Bazooka/Death_01_13.png</key>
            <key type="filename">Animations/Bazooka/Death_01_14.png</key>
            <key type="filename">Animations/Bazooka/Death_01_15.png</key>
            <key type="filename">Animations/Bazooka/Death_01_16.png</key>
            <key type="filename">Animations/Bazooka/Death_01_17.png</key>
            <key type="filename">Animations/Bazooka/Death_01_18.png</key>
            <key type="filename">Animations/Bazooka/Death_01_19.png</key>
            <key type="filename">Animations/Bazooka/Death_01_20.png</key>
            <key type="filename">Animations/Bazooka/Death_01_21.png</key>
            <key type="filename">Animations/Bazooka/Death_01_22.png</key>
            <key type="filename">Animations/Bazooka/Death_02_01.png</key>
            <key type="filename">Animations/Bazooka/Death_02_02.png</key>
            <key type="filename">Animations/Bazooka/Death_02_03.png</key>
            <key type="filename">Animations/Bazooka/Death_02_04.png</key>
            <key type="filename">Animations/Bazooka/Death_02_05.png</key>
            <key type="filename">Animations/Bazooka/Death_02_06.png</key>
            <key type="filename">Animations/Bazooka/Death_02_07.png</key>
            <key type="filename">Animations/Bazooka/Death_02_08.png</key>
            <key type="filename">Animations/Bazooka/Death_02_09.png</key>
            <key type="filename">Animations/Bazooka/Death_02_10.png</key>
            <key type="filename">Animations/Bazooka/Death_02_11.png</key>
            <key type="filename">Animations/Bazooka/Death_03_01.png</key>
            <key type="filename">Animations/Bazooka/Death_03_02.png</key>
            <key type="filename">Animations/Bazooka/Death_03_03.png</key>
            <key type="filename">Animations/Bazooka/Death_03_04.png</key>
            <key type="filename">Animations/Bazooka/Death_03_05.png</key>
            <key type="filename">Animations/Bazooka/Death_03_06.png</key>
            <key type="filename">Animations/Bazooka/Death_03_08.png</key>
            <key type="filename">Animations/Bazooka/Death_03_09.png</key>
            <key type="filename">Animations/Bazooka/Death_03_10.png</key>
            <key type="filename">Animations/Bazooka/Death_04_01.png</key>
            <key type="filename">Animations/Bazooka/Death_04_02.png</key>
            <key type="filename">Animations/Bazooka/Death_04_03.png</key>
            <key type="filename">Animations/Bazooka/Death_04_04.png</key>
            <key type="filename">Animations/Bazooka/Death_04_05.png</key>
            <key type="filename">Animations/Bazooka/Death_04_06.png</key>
            <key type="filename">Animations/Bazooka/Death_04_07.png</key>
            <key type="filename">Animations/Bazooka/Death_04_08.png</key>
            <key type="filename">Animations/Bazooka/Death_04_09.png</key>
            <key type="filename">Animations/Bazooka/Death_04_10.png</key>
            <key type="filename">Animations/Bazooka/Death_04_11.png</key>
            <key type="filename">Animations/Bazooka/Death_05_01.png</key>
            <key type="filename">Animations/Bazooka/Death_05_02.png</key>
            <key type="filename">Animations/Bazooka/Death_05_03.png</key>
            <key type="filename">Animations/Bazooka/Death_05_04.png</key>
            <key type="filename">Animations/Bazooka/Death_05_05.png</key>
            <key type="filename">Animations/Bazooka/Death_05_06.png</key>
            <key type="filename">Animations/Bazooka/Death_05_07.png</key>
            <key type="filename">Animations/Bazooka/Death_05_08.png</key>
            <key type="filename">Animations/Bazooka/Death_05_09.png</key>
            <key type="filename">Animations/Bazooka/Death_05_10.png</key>
            <key type="filename">Animations/Bazooka/Death_05_11.png</key>
            <key type="filename">Animations/Bazooka/Death_05_12.png</key>
            <key type="filename">Animations/Bazooka/Death_05_13.png</key>
            <key type="filename">Animations/Bazooka/Death_05_14.png</key>
            <key type="filename">Animations/Bazooka/Death_05_15.png</key>
            <key type="filename">Animations/Bazooka/Death_06_01.png</key>
            <key type="filename">Animations/Bazooka/Death_06_02.png</key>
            <key type="filename">Animations/Bazooka/Death_06_03.png</key>
            <key type="filename">Animations/Bazooka/Death_06_04.png</key>
            <key type="filename">Animations/Bazooka/Death_06_05.png</key>
            <key type="filename">Animations/Bazooka/Death_06_06.png</key>
            <key type="filename">Animations/Bazooka/Death_06_07.png</key>
            <key type="filename">Animations/Bazooka/Death_06_08.png</key>
            <key type="filename">Animations/Bazooka/Death_06_09.png</key>
            <key type="filename">Animations/Bazooka/Death_06_10.png</key>
            <key type="filename">Animations/Bazooka/Death_06_11.png</key>
            <key type="filename">Animations/Bazooka/Death_06_12.png</key>
            <key type="filename">Animations/Bazooka/Death_06_13.png</key>
            <key type="filename">Animations/Bazooka/Death_07_01.png</key>
            <key type="filename">Animations/Bazooka/Death_07_02.png</key>
            <key type="filename">Animations/Bazooka/Death_07_03.png</key>
            <key type="filename">Animations/Bazooka/Death_07_04.png</key>
            <key type="filename">Animations/Bazooka/Death_07_05.png</key>
            <key type="filename">Animations/Bazooka/Death_07_06.png</key>
            <key type="filename">Animations/Bazooka/Death_07_07.png</key>
            <key type="filename">Animations/Bazooka/Death_07_08.png</key>
            <key type="filename">Animations/Bazooka/Death_07_09.png</key>
            <key type="filename">Animations/Bazooka/Death_07_10.png</key>
            <key type="filename">Animations/Bazooka/Death_07_11.png</key>
            <key type="filename">Animations/Bazooka/Death_07_12.png</key>
            <key type="filename">Animations/Bazooka/Death_07_13.png</key>
            <key type="filename">Animations/Bazooka/Death_07_14.png</key>
            <key type="filename">Animations/Bazooka/Death_07_15.png</key>
            <key type="filename">Animations/Bazooka/Kneel_Bazooka_01.png</key>
            <key type="filename">Animations/Bazooka/Kneel_Bazooka_02.png</key>
            <key type="filename">Animations/Bazooka/Kneel_Bazooka_03.png</key>
            <key type="filename">Animations/Bazooka/Kneel_Bazooka_04.png</key>
            <key type="filename">Animations/Bazooka/Run_Bazooka_01.png</key>
            <key type="filename">Animations/Bazooka/Run_Bazooka_02.png</key>
            <key type="filename">Animations/Bazooka/Run_Bazooka_03.png</key>
            <key type="filename">Animations/Bazooka/Run_Bazooka_04.png</key>
            <key type="filename">Animations/Bazooka/Run_Bazooka_05.png</key>
            <key type="filename">Animations/Bazooka/Run_Bazooka_06.png</key>
            <key type="filename">Animations/Bazooka/Run_Bazooka_07.png</key>
            <key type="filename">Animations/Bazooka/Run_Bazooka_08.png</key>
            <key type="filename">Animations/Bazooka/Run_Bazooka_09.png</key>
            <key type="filename">Animations/Bazooka/Run_Bazooka_10.png</key>
            <key type="filename">Animations/Bazooka/Run_Bazooka_11.png</key>
            <key type="filename">Animations/Bazooka/Run_Bazooka_12.png</key>
            <key type="filename">Animations/Bazooka/Shoot_Bazooka_01.png</key>
            <key type="filename">Animations/Bazooka/Shoot_Bazooka_02.png</key>
            <key type="filename">Animations/Bazooka/Shoot_Bazooka_03.png</key>
            <key type="filename">Animations/Bazooka/Shoot_Bazooka_04.png</key>
            <key type="filename">Animations/Bazooka/Shoot_Bazooka_05.png</key>
            <key type="filename">Animations/Bazooka/Shoot_Bazooka_06.png</key>
            <key type="filename">Animations/Bazooka/Shoot_Bazooka_07.png</key>
            <key type="filename">Animations/Bazooka/Shoot_Bazooka_08.png</key>
            <key type="filename">Animations/Bazooka/Shoot_Bazooka_09.png</key>
            <key type="filename">Animations/Bazooka/Shoot_Bazooka_10.png</key>
            <key type="filename">Animations/Bazooka/Shoot_Bazooka_11.png</key>
            <key type="filename">Animations/Bazooka/Shoot_Bazooka_12.png</key>
            <key type="filename">Animations/Bazooka/Shoot_Bazooka_13.png</key>
            <key type="filename">Animations/Bazooka/Shoot_Bazooka_14.png</key>
            <key type="filename">Animations/Bazooka/Shoot_Bazooka_15.png</key>
            <key type="filename">Animations/Bazooka/Shoot_Bazooka_16.png</key>
            <key type="filename">Animations/Bazooka/Shoot_Bazooka_17.png</key>
            <key type="filename">Animations/Bazooka/Shoot_Bazooka_18.png</key>
            <key type="filename">Animations/Bazooka/Shoot_Bazooka_19.png</key>
            <key type="filename">Animations/Bazooka/Shoot_Bazooka_20.png</key>
            <key type="filename">Animations/Bazooka/Shoot_Bazooka_21.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>22,17,44,34</rect>
                <key>scale9Paddings</key>
                <rect>22,17,44,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Animations/Bazooka</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>88</uint>
        <key>commonDivisorY</key>
        <uint>68</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
