<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.1</string>
        <key>fileName</key>
        <string>C:/Users/oLaudix/Documents/GitHub/IdleGame/IdleGame/Rebel Soldier anims/Mummy/mummy.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>spritesheet-only</string>
        <key>textureFileName</key>
        <filename>../../../../IdleGame2.0/Assets/spritesheets/enemy_mummy.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap"/>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Animation/Mummy_Attack_01.png</key>
            <key type="filename">Animation/Mummy_Attack_02.png</key>
            <key type="filename">Animation/Mummy_Attack_03.png</key>
            <key type="filename">Animation/Mummy_Attack_04.png</key>
            <key type="filename">Animation/Mummy_Attack_05.png</key>
            <key type="filename">Animation/Mummy_Attack_06.png</key>
            <key type="filename">Animation/Mummy_Attack_07.png</key>
            <key type="filename">Animation/Mummy_Attack_08.png</key>
            <key type="filename">Animation/Mummy_Attack_09.png</key>
            <key type="filename">Animation/Mummy_Attack_10.png</key>
            <key type="filename">Animation/Mummy_Attack_11.png</key>
            <key type="filename">Animation/Mummy_Attack_12.png</key>
            <key type="filename">Animation/Mummy_Attack_13.png</key>
            <key type="filename">Animation/Mummy_Attack_14.png</key>
            <key type="filename">Animation/Mummy_Attack_15.png</key>
            <key type="filename">Animation/Mummy_Attack_16.png</key>
            <key type="filename">Animation/Mummy_Attack_17.png</key>
            <key type="filename">Animation/Mummy_Attack_18.png</key>
            <key type="filename">Animation/Mummy_Attack_19.png</key>
            <key type="filename">Animation/Mummy_Attack_20.png</key>
            <key type="filename">Animation/Mummy_Attack_21.png</key>
            <key type="filename">Animation/Mummy_Attack_22.png</key>
            <key type="filename">Animation/Mummy_Walk_01.png</key>
            <key type="filename">Animation/Mummy_Walk_02.png</key>
            <key type="filename">Animation/Mummy_Walk_03.png</key>
            <key type="filename">Animation/Mummy_Walk_04.png</key>
            <key type="filename">Animation/Mummy_Walk_05.png</key>
            <key type="filename">Animation/Mummy_Walk_06.png</key>
            <key type="filename">Animation/Mummy_Walk_07.png</key>
            <key type="filename">Animation/Mummy_Walk_08.png</key>
            <key type="filename">Animation/Mummy_Walk_09.png</key>
            <key type="filename">Animation/Mummy_Walk_10.png</key>
            <key type="filename">Animation/Mummy_Walk_11.png</key>
            <key type="filename">Animation/Mummy_Walk_12.png</key>
            <key type="filename">Animation/Mummy_Walk_13.png</key>
            <key type="filename">Animation/Mummy_Walk_14.png</key>
            <key type="filename">Animation/Mummy_Walk_15.png</key>
            <key type="filename">Animation/Mummy_Walk_16.png</key>
            <key type="filename">Animation/Mummy_Walk_17.png</key>
            <key type="filename">Animation/Mummy_Walk_18.png</key>
            <key type="filename">Animation/Mummy_death_01.png</key>
            <key type="filename">Animation/Mummy_death_02.png</key>
            <key type="filename">Animation/Mummy_death_03.png</key>
            <key type="filename">Animation/Mummy_death_04.png</key>
            <key type="filename">Animation/Mummy_death_05.png</key>
            <key type="filename">Animation/Mummy_death_06.png</key>
            <key type="filename">Animation/Mummy_death_07.png</key>
            <key type="filename">Animation/Mummy_death_08.png</key>
            <key type="filename">Animation/Mummy_death_09.png</key>
            <key type="filename">Animation/Mummy_death_10.png</key>
            <key type="filename">Animation/Mummy_death_11.png</key>
            <key type="filename">Animation/Mummy_death_12.png</key>
            <key type="filename">Animation/Mummy_death_13.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,15,69,31</rect>
                <key>scale9Paddings</key>
                <rect>35,15,69,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Animation/Mummy_Death_14.png</key>
            <key type="filename">Animation/Mummy_Death_15.png</key>
            <key type="filename">Animation/Mummy_Death_16.png</key>
            <key type="filename">Animation/Mummy_Death_17.png</key>
            <key type="filename">Animation/Mummy_Death_18.png</key>
            <key type="filename">Animation/Mummy_Death_19.png</key>
            <key type="filename">Animation/Mummy_Death_20.png</key>
            <key type="filename">Animation/Mummy_Death_21.png</key>
            <key type="filename">Animation/Mummy_Death_22.png</key>
            <key type="filename">Animation/Mummy_Death_23.png</key>
            <key type="filename">Animation/Mummy_Death_24.png</key>
            <key type="filename">Animation/Mummy_Death_25.png</key>
            <key type="filename">Animation/Mummy_Death_26.png</key>
            <key type="filename">Animation/Mummy_Death_27.png</key>
            <key type="filename">Animation/Mummy_Death_28.png</key>
            <key type="filename">Animation/Mummy_Death_29.png</key>
            <key type="filename">Animation/Mummy_Death_30.png</key>
            <key type="filename">Animation/Mummy_Death_31.png</key>
            <key type="filename">Animation/Mummy_Death_32.png</key>
            <key type="filename">Animation/Mummy_Death_33.png</key>
            <key type="filename">Animation/Mummy_Death_34.png</key>
            <key type="filename">Animation/Mummy_Death_35.png</key>
            <key type="filename">Animation/Mummy_Death_36.png</key>
            <key type="filename">Animation/Mummy_Death_37.png</key>
            <key type="filename">Animation/Mummy_Death_38.png</key>
            <key type="filename">Animation/Mummy_Death_39.png</key>
            <key type="filename">Animation/Mummy_Death_40.png</key>
            <key type="filename">Animation/Mummy_Death_41.png</key>
            <key type="filename">Animation/Mummy_Death_42.png</key>
            <key type="filename">Animation/Mummy_Death_43.png</key>
            <key type="filename">Animation/Mummy_Death_44.png</key>
            <key type="filename">Animation/Mummy_Death_45.png</key>
            <key type="filename">Animation/Mummy_Death_46.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,16,47,31</rect>
                <key>scale9Paddings</key>
                <rect>24,16,47,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Animation</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
